db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://192.168.99.1:3306/sb
db.username=sb_admin
db.password=abc123

db.connections.defaultAutoCommit=false
db.connections.initialSize=0
db.connections.maxActive=8
db.connections.maxIdle=8
db.connections.minIdle=0
db.connections.maxWait=-1
db.connections.validationQuery=select 1 from dual
db.connections.testOnBorrow=true

